# library-management-system

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: github-actions.yml
src/main/java/org/lms/app/: LibraryManagementSystemApplication.java
src/main/java/org/lms/app/constants/: ApplicationConstants.java  BookIssueStatusConstants.java
src/main/java/org/lms/app/controller/: BookController.java  BookIssueController.java  BorrowerController.java
src/main/java/org/lms/app/entity/: Book.java  BookIssue.java  Borrower.java
src/main/java/org/lms/app/exceptions/: BookIssueException.java  BorrowerAlreadyExistsException.java  InvalidBookException.java
src/main/java/org/lms/app/handler/: GlobalExceptionHandler.java
src/main/java/org/lms/app/repository/: BookIssueRepository.java  BookRepository.java  BorrowerRepository.java
src/main/java/org/lms/app/request/: BookIssueOrReturnRequest.java  BookIssueRequest.java  BookRegistrationRequest.java  BorrowerRegistrationRequest.java
src/main/java/org/lms/app/response/: Response.java
src/main/java/org/lms/app/service/: BookIssueService.java  BookService.java  BorrowerService.java
src/main/resources/: application-qa.yml  application.yml
src/main/resources/db/migration/: V1__library_management_system_schema.sql
src/test/java/org/lms/app/: LibraryManagementSystemApplicationTests.java
src/test/java/org/lms/app/controller/: BookControllerTest.java
src/test/java/org/lms/app/service/: BookIssueServiceTest.java  BookServiceTest.java  BorrowerServiceTest.java
